<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="54" scaleW="359" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="150" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="190" width="34" height="52" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="244" width="38" height="52" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="38" y="150" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="42" y="42" width="20" height="52" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="64" y="42" width="16" height="65" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="82" y="2" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="42" y="96" width="20" height="52" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="38" y="204" width="56" height="38" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="64" y="109" width="43" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="82" y="56" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="83" y="149" width="38" height="52" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="118" y="56" width="38" height="52" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="127" y="2" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="2" y="298" width="29" height="38" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="338" width="25" height="52" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="2" y="392" width="43" height="38" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="29" y="338" width="38" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="33" y="298" width="52" height="38" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="42" y="244" width="47" height="38" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="2" y="432" width="34" height="52" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="38" y="432" width="34" height="38" xoffset="0" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="47" y="378" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="74" y="432" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="87" y="284" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="96" y="203" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="123" y="110" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="158" y="42" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="87" y="338" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="114" y="392" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="114" y="446" width="20" height="52" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="136" y="446" width="16" height="61" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="154" y="446" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="127" y="257" width="34" height="52" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="127" y="311" width="56" height="52" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="159" y="365" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="199" y="419" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="141" y="164" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="168" y="96" width="43" height="61" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="163" y="218" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="181" y="159" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="185" y="272" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="208" y="213" width="47" height="52" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="208" y="326" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="230" y="267" width="52" height="52" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="203" y="2" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="213" y="56" width="43" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="248" y="2" width="38" height="52" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="221" y="110" width="20" height="52" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="243" y="110" width="21" height="50" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="221" y="164" width="16" height="47" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="257" y="162" width="56" height="56" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="109" y="110" width="11" height="34" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="258" y="56" width="34" height="47" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="38" y="472" width="29" height="29" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="239" y="380" width="29" height="65" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="294" y="2" width="29" height="65" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="47" height="7" xoffset="-4" yoffset="50" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="266" y="105" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="127" y="42" width="29" height="7" xoffset="0" yoffset="36" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="91" y="257" width="34" height="20" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="82" y="96" width="11" height="11" xoffset="5" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="123" y="164" width="16" height="25" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="253" y="321" width="47" height="47" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="284" y="220" width="11" height="65" xoffset="9" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="159" y="419" width="34" height="25" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="69" y="338" width="16" height="25" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="239" y="447" width="56" height="61" xoffset="0" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="270" y="370" width="47" height="47" xoffset="0" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="297" y="419" width="38" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="199" y="473" width="38" height="25" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="297" y="220" width="52" height="52" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="302" y="274" width="20" height="61" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="319" y="337" width="20" height="61" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="324" y="274" width="20" height="61" xoffset="5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="337" y="400" width="20" height="61" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>